import flet as ft
from Cadastro import VisuCadastro
from Confirmação import VisuConfirmação
from home import VisuHome
def main(page: ft.Page):

   
    def route_change(e):
        page.views.clear()
        if page.route == "/":
            page.views.append(VisuCadastro(page))
        elif page.route == "/home":
            page.views.append(VisuHome(page))
        elif page.route=="/confirmação":
            page.views.append(VisuConfirmação(page))   
        page.update()
   
    page.on_route_change = route_change
    page.go("/")  

ft.app(target=main)
