nome_da_pessoa=input("nome:" )
altura_da_pessoa=float(input("altura:"))
peso_da_pessoa=float(input("peso:"))
imc = peso_da_pessoa / (altura_da_pessoa * altura_da_pessoa)

if imc <=18.5:
    
    print(f"{nome_da_pessoa} voce está com o peso abaixo do necessário")
    
elif 18.5 >= imc <=24.9:
    
    print(f"{nome_da_pessoa} voce esta com o peso normal")

elif  25.0>= imc <=29.9:
    
    print(f"{nome_da_pessoa} voce esta em estado sobrepeso")
 
elif 30.0 >= imc <=34.9:
    
    print(f"{nome_da_pessoa} voce esta com obesidade de  1°grau")

elif  35.5 >= imc <=39.9:
    
    print(f"{nome_da_pessoa} voce esta com obesidade de 2°grau")
    
else:
    
    print(f"{nome_da_pessoa} voce esta com obesidade de 3°grau")
